path.variable.kotlin_bundled=E\:\\JetBrains\\IntelliJ IDEA 2016.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\tangyuan\\.m2\\repository
jdk.home.go_1.6.2_(2)=E\:/GoRoot
javac2.instrumentation.includeJavaRuntime=false